{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "verbatimModuleSyntax": true,    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@customTypes/*":["src/types/*"],
      "@customStyles/*":["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*":["src/utils/*"]
    }
  }
}